server {
  listen                80;
  root                  /usr/share/nginx/html;
  index                 index.html index.htm;
  access_log            logs/access.log;
  error_log             logs/error.log warn;
  autoindex_localtime   on;
  autoindex             on;
  proxy_http_version    1.1;

  location /api/ {
    proxy_pass          http://server:8000/;
  }

  location /admin/ {
    proxy_pass          http://server:8000;
  }

  location / {
    try_files   $uri $uri/ /index.html;
  }
}
